/*Selector universal*/
*{
    margin: 0;
    padding: 0;
}


h1 {
color: rgb(26, 191, 191);
font-family: 'Bricolage Grotesque', sans-serif;
}

/* Cuadro de imágenes repsonsivo*/

.columnmoon p {
    text-align: center;
}

.gridmoon {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 5px;
    padding-top: 40px;
    
}

/*Media Queries para cuando la pantalla esté en 500px*/
@media (max-width: 992px) {
    .gridmoon {
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    }
    .columnmoon .titulosimg{
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .gridmoon {
    grid-template-columns: 1fr 1fr;
    text-align: center;
    }
    .columnmoon .titulosimg{
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .gridmoon {
    grid-template-columns: 1fr;
    text-align: center;
    }
    .columnmoon .titulosimg{
        text-align: center;
        font-size: 20px;
    }
}

.columnmoon {
    padding: 5px;
}

.columnmoon p{
    padding-right: 20px;
    padding-left: 20px;
    text-align: justify;
    color:gray;
}

h2 {
    text-align: center;
}

.columnmoon img{
    width: 100%;
    height:auto;
}

.titulosimg{
    text-align: center;
    font-family: 'Montserrat' sans-serif;
}
/*Cierre de imágenes responsivo*/

@media (max-width: 768px) {
    .filafoot {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-flow: column;
    }
    .contenedorfoot .col-md-6 p{
        text-align: center;
    }
    .smfoot{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    .filafoot {
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-flow: column;
    }
}

.footer1 {
    background-image: linear-gradient(180deg, #ffffff 0, #fff8ff 12.5%, #ffeffa 25%, #ffe5f6 37.5%, #ffdaf2 50%, #f6d0f0 62.5%, #ecc7ee 75%, #e0c0ee 87.5%, #d3baef 100%);
    padding: 20px;
}

.contenedorfoot {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.filafoot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.col-md-4 {
    flex: 1;
    gap: 5px;
}

.col-md-6 {
    flex: 1;
    font-family: 'Montserrat' sans-serif;
}

.imgfoot {
    width: 100px;
}

p {
    margin-bottom: 10px;
}

.smfoot {
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 5px;
}

.smfoot li {
    display: inline-block;
    margin-right: 5px;
}

.smfoot a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


.bi{
    color: rgb(255, 35, 160);
}

.col-md-6 p{
    font-size:large;
}
/* Cierre del Footer Responsivo*/



ul {
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Bricolage Grotesque', sans-serif;
}
footer{
    font-family: 'Bricolage Grotesque', sans-serif;
    background-color: #D5A9CF;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

body{
    font-family: arial;
}



/*========================================*/


h2 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 200;
    text-align: center;
    padding:20px;
}




/*==================================================*/
/*Estilos para CSS con Bootstrap*/
/*CSS PARA MENÚ*/

.navbar{
    text-align:end;
    font:20px;
    font-family: 'Montserrat', sans-serif;
    font-weight:lighter;
}

.navbar a{
    color:rgb(224, 99, 168);
}

.navbar a:hover{
    color: #D5A9CF;
    text-decoration: overline;
}

.navbar a:active{
    color: brown;
}


.navbar-nav ul{
    font-family: 'Montserrat', sans-serif;

}

.btn-outline-success{
    background-color: rgb(225, 0, 0);
    color: aqua;
}

/*TERMINA CSS PARA MENÚ*/

/*CSS PARA CARRUSEL DE BOOTSTRAP*/
#carouselExample{
    width: 90%;
    height: auto;
    background-size: cover;
}

.carousel-item{
    display: block;
    width: 100%;
    height: 400px;
}

.logonav{
    width: 150px;
    height: 150px;
    gap:20px
}

@media (max-width: 265px){
    .logonav{
        width: 100px;
        height: 100px;
        gap: 5px;
    }
}

/*CSS PARA PAGINA NOSOTROS*/

.quienes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin: 30px;
    gap:20px;
}

.tituloquienes{
    font-size: large;
    padding: 10px;
}

.imgquienes{
    padding: 0px;
}

.imgquienes img{
    margin: 0 auto;
    width: auto;
    height:500px;
    gap:5px;
    padding-bottom: 10px;
}

.textoquienes{
    text-align: justify;
    padding-right: 30px;
    text-align: start;
}

@media (max-width: 992px) {
    .quienes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        }
        .imgquienes img{
            width: 90%;
            height:auto;
        }
    }

@media (max-width: 768px) {
    .quienes {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    }
    .imgquienes img{
        width: 90%;
        height:auto;
    }
    .textoquienes p{
        text-align: justify;
        font-size: 20px;
        padding-right:5px;
    }
}

.textoquienes p{
        text-align: justify;
        font-size: 15px;
    }


    /*.imgquienes img{
        width: 90%;
        height:auto;
    }*/


    /*.gridmoon {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-gap: 5px;
        padding-top: 40px;
        
    }*/

    /*
    .columnmoon p{
    padding-right: 20px;
    padding-left: 20px;
    text-align: justify;
    color:gray;
}*/

/*.columnmoon img{
    width: 100%;
    height:auto;
}*/