*{
    margin: 0;
    padding: 0;
}
h1 {
color: rgb(26, 191, 191);
font-family: 'Bricolage Grotesque', sans-serif;
}

header {
    background-color: #B2DCFA;
}
ul {
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Bricolage Grotesque', sans-serif;
}
footer{
    font-family: 'Bricolage Grotesque', sans-serif;
    background-color: #D5A9CF;
}

.caja-beige {
    background-color: #d2c46044;
    width: 250px;
    height: 200px;
    padding: 20px;
    margin: 10px;
}

.logo{
    display: block;
    margin: 0 auto;
}

.card{
    background-color: #B2DCFA;
    width: 200px;
    height: 250px;
    padding: 20px;
    text-align: center;
}
.card img{
    width: 200px;
    display: block;
    margin:0 auto;
}

.card p{
margin: 10px;
}
.foto-principal{
    width: 1000px;
    height: 700px;
}

.foto-nosotros {
width: 500px;
}

.nosotros p {
    margin: 10px;

}

footer{
    width: 100%;
    height: 50px;
    align-content: center;
    justify-content: center;
    text-align: center;
}